<?php
// api/db.php
// Ligação à BD + função para CORS (para dev)

function cors() {
  // Ajusta a origem se usares Live Server (normalmente 127.0.0.1:5500)
  $origin = $_SERVER['HTTP_ORIGIN'] ?? '*'; // Para DEV. Em produção, põe a origem específica.

  header("Access-Control-Allow-Origin: $origin");
  header("Vary: Origin");
  header("Access-Control-Allow-Credentials: true");
  header("Access-Control-Allow-Headers: Content-Type, Authorization");
  header("Access-Control-Allow-Methods: GET, POST, OPTIONS");

  if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(204);
    exit;
  }

  header('Content-Type: application/json; charset=utf-8');
}

function db() {
  $host = "localhost";
  $user = "root";
  $pass = "";
  $db   = "mocello_db";

  $conn = new mysqli($host, $user, $pass, $db);
  if ($conn->connect_error) {
    http_response_code(500);
    echo json_encode(["ok" => false, "error" => "Erro de conexão à BD."]);
    exit;
  }
  $conn->set_charset("utf8mb4");
  return $conn;
}
