<?php
require __DIR__ . '/db.php';
cors();
$conn = db();

// Lê JSON
$raw = file_get_contents("php://input");
$data = json_decode($raw, true);

$uuid = $data['uuid'] ?? null;
$password = $data['password'] ?? null;

// Validação simples
if (!$uuid || !$password) {
  http_response_code(400);
  echo json_encode(["ok" => false, "error" => "uuid e password são obrigatórios."]);
  exit;
}
if (strlen($password) < 6) {
  http_response_code(400);
  echo json_encode(["ok" => false, "error" => "Password deve ter pelo menos 6 caracteres."]);
  exit;
}

// Garante unicidade do UUID
$check = $conn->prepare("SELECT id FROM contas WHERE uuid = ?");
$check->bind_param("s", $uuid);
$check->execute();
$check->store_result();
if ($check->num_rows > 0) {
  http_response_code(409);
  echo json_encode(["ok" => false, "error" => "UUID já existe."]);
  $check->close();
  exit;
}
$check->close();

// Hash de password
$hash = password_hash($password, PASSWORD_DEFAULT);

// Inserir
$ins = $conn->prepare("INSERT INTO contas (uuid, password_hash) VALUES (?, ?)");
$ins->bind_param("ss", $uuid, $hash);

if ($ins->execute()) {
  echo json_encode(["ok" => true, "uuid" => $uuid, "premium" => false]);
} else {
  http_response_code(500);
  echo json_encode(["ok" => false, "error" => "Falha ao criar conta."]);
}
$ins->close();
$conn->close();
